<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>myhisaab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main-table {
      height: 80px;
      /* margin-bottom: 80px;*/
      flex: top;
      /*padding-bottom: 60px;*/

    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: ß;
      width: 100w;
      padding: 0;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 26px;
      font-weight: bold;
      text-align: left;
      width: 35px;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      text-align: center;
    }

    .second-line {
      background-color: #f7b510;
      color: #111;
      width: 20px;
    }

    .number-font {
      font-size: 40px;
    }

    .logo-container {
      height: 70px;
      align-items: center;
    }

    .hisaab {
      align-items: center;
      font-size: 65px;
      justify-content: center;
      margin-left: 40%;
      margin-right: 40%;
    }

    .number {
      font-size: 60px;
      color: white;
      margin-top: 70px;
      margin-bottom: 60px;
    }

    th,
    td {
      border: 1px solid white;
      padding: 25px;
      text-align: center;
      font-size: 24px;
    }


    th {
      background-color: #222;
    }

    .dot {
      color: #f7b510;

    }

    td {
      background-color: #111;
    }
  </style>
  
</head>

<body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-analytics.js";

    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.9.0/firebase-database.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBgw42QxAVC96nXyKMeEPRSGub1YeZziiY",
      authDomain: "hisaab-tv.firebaseapp.com",
      databaseURL: "https://hisaab-tv-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "hisaab-tv",
      storageBucket: "hisaab-tv.firebasestorage.app",
      messagingSenderId: "1009690346881",
      appId: "1:1009690346881:web:dc5199311162232beb1480",
      measurementId: "G-Q85TWW2SNM"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const rootRef = ref(database, '/');
    onValue(rootRef, (snapshot) => {
      const data = snapshot.val();
      console.log("🔥 Root Database Data:", JSON.stringify(data));
    });
  </script>
  <div class="logo-container">
    <p class="hisaab">hisaab<dot class="dot">.</dot>
    </p>
  </div>
  <div class="container">

    <table>
      <thead>
        <tr>

          <th class="main-table">
            OVERVIEW
            <p class="number">01</p>
          </th>
          <th class="main-table">
            USERS
            <p class="number">01</p>

          </th>
          <th class="main-table">
            TODAY
            <p class="number">01</p>

          </th>
        </tr>
      </thead>
      <tr class="second-section">

        <th class="second-line">TEAM LEADER</th>
        <th class="second-line">TARGET</th>
        <th class="second-line">ACHIVEMENT</th>

      </tr>
      <tbody>

        <div class="team-section">
          <tr>
            <td class="number-font">SHUBHAM</td>
            <td class="number-font">20,000</td>
            <td class="number-font">4,800</td>


          </tr>
          <tr>
            <td class="number-font">POOJA</td>
            <td class="number-font">20,000</td>
            <td class="number-font">-</td>

          </tr>
          <tr>
            <td class="number-font">TOTAL</td>
            <td class="number-font">40,000</td>
            <td class="number-font">-</td>
          </tr>
        </div>
      </tbody>
    </table>
  </div>
</body>

</html>